<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

    <!--scaleType="centerCrop":均衡的缩放图像-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/r1_phone"
        style="@style/loginlayout"
        android:layout_marginTop="130dp">

        <ImageView
            android:id="@+id/iv_iphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/login_icon_phone_n_hdpi"/>
        <EditText
            android:id="@+id/login_phone"
            style="@style/loginEd"
            android:layout_toRightOf="@id/iv_iphone"
            android:hint="请输入手机号"/>
        <View
            style="@style/loginLine"
            android:layout_below="@id/iv_iphone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r1_pwd"
        style="@style/loginlayout"
        android:layout_below="@id/r1_phone"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/login_icon_lock_n_hdpi"/>
        <EditText
            android:id="@+id/login_password"
            style="@style/loginEd"
            android:layout_toLeftOf="@id/eye_password"
            android:layout_toRightOf="@id/iv_password"
            android:hint="请输入密码"
            android:inputType="numberPassword"/>
        <ImageView
            android:id="@+id/eye_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/login_icon_eye_n_hdpi"/>
        <View
            style="@style/loginLine"
            android:layout_below="@id/iv_password"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/quick_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1_pwd"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="快速注册"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="#00d4ff"/>
</RelativeLayout>